ConorDnD5eInitiativeTracker/MVVM/Views/CharacterBuilderView.xaml

<UserControl
    x:Class="ConorDnD5eInitiativeTracker.MVVM.Views.CharacterBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Background="AntiqueWhite" CornerRadius="10">
        <Grid>
            <StackPanel
                Width="900"
                Height="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#vinque rg"
                    FontSize="50"
                    FontWeight="Bold">
                    Enter Player Character Stats
                </TextBlock>
                <Rectangle
                    Height="2"
                    Margin="0,5,0,25"
                    Fill="Red" />

                <StackPanel
                    x:Name="stkpnlCharacterNameInput"
                    Width="550"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lblCharacterNameInput"
                        Margin="0,0,112.5,0"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#vinque rg"
                        FontSize="25"
                        FontWeight="Bold">
                        Character Name
                    </Label>
                    <TextBox x:Name="txtbxCharacterNameInput" Style="{StaticResource InputTextBox}" />
                </StackPanel>

                <StackPanel
                    x:Name="stkpnlCharacterACInput"
                    Width="550"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lblCharacterACInput"
                        Margin="0,0,28,0"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#vinque rg"
                        FontSize="25"
                        FontWeight="Bold">
                        Character Armor Class
                    </Label>
                    <TextBox x:Name="txtbxCharacterACInput" Style="{StaticResource InputTextBox}" />
                </StackPanel>

                <StackPanel
                    x:Name="stkpnlCharacterHPInput"
                    Width="550"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lblCharacterHPInput"
                        Margin="0,0,60,0"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#vinque rg"
                        FontSize="25"
                        FontWeight="Bold">
                        Character Hit Points
                    </Label>
                    <TextBox x:Name="txtbxCharacterHPInput" Style="{StaticResource InputTextBox}" />
                </StackPanel>
                <StackPanel
                    x:Name="stkpnlCharacterInput"
                    Width="550"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lblCharacterCR2Input"
                        Margin="0,0,121,0"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#vinque rg"
                        FontSize="25"
                        FontWeight="Bold">
                        Character CR2
                    </Label>
                    <TextBox x:Name="txtbxCharacterCR2Input" Style="{StaticResource InputTextBox}" />
                </StackPanel>
                <StackPanel
                    Margin="0,40,40,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="100"
                        Height="30"
                        Background="Red"
                        CornerRadius="5">
                        <Button
                            x:Name="btnClear"
                            Width="70"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnClear_Click"
                            FontFamily="#/Fonts/vinque rg"
                            FontSize="18"
                            FontWeight="Bold"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                            Clear
                        </Button>
                    </Border>
                    <Border
                        Width="100"
                        Height="30"
                        Margin="70,0,0,0"
                        Background="Green"
                        CornerRadius="5">
                        <Button
                            x:Name="btnAddToDatabase"
                            Width="70"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnAddToDatabase_Click"
                            FontFamily="#/Fonts/vinque rg"
                            FontSize="18"
                            FontWeight="Bold"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                            Add
                        </Button>
                    </Border>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>

