ConorDnD5eInitiativeTracker/MVVM/Views/InitiativeView.xaml

<UserControl
    x:Class="ConorDnD5eInitiativeTracker.MVVM.Views.InitiativeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:InitiativeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Background="SandyBrown" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Border
                Grid.Row="1"
                Margin="5"
                Background="#878787"
                CornerRadius="10">
                <ListBox
                    x:Name="lstbxCreatureList"
                    Margin="4"
                    Background="#878787"
                    BorderBrush="#878787"
                    ItemsSource="{Binding Creatures}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:InitiativeListItem}">
                            <Border
                                Margin="2"
                                Padding="5"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid Width="345">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="txtblkMonsterName"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        x:Name="txtblkCRRating"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding HP, StringFormat='{}HP: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkSize"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding Initiative, StringFormat='{}Initiative: {0}'}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="7"
                Background="AntiqueWhite"
                CornerRadius="10">
                <ScrollViewer Margin="5">
                    <StackPanel
                        x:Name="stkpnlMonsterStatBlock"
                        MaxWidth="600"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <StackPanel x:Name="stkpnlMonsterNameSizeAlignmentType" Orientation="Vertical">
                            <TextBlock
                                x:Name="txtblkMonsterStatsName"
                                FontFamily="/Fonts/#vinque rg"
                                FontSize="50"
                                FontWeight="Bold"
                                Foreground="Red" />

                            <TextBlock
                                x:Name="txtblkMonsterStatsAlignmentSizeAndType"
                                Margin="0,0,0,5"
                                FontFamily="/Fonts/#vinque rg"
                                FontSize="16"
                                Foreground="Black" />

                            <Rectangle
                                x:Name="rctMonsterNameSizeAlignmentTypeBottomBorder"
                                Height="3"
                                Fill="Transparent" />
                        </StackPanel>
                        <StackPanel x:Name="stkpnlACHPandSpeed" Orientation="Vertical" />
                        <StackPanel x:Name="stkpnlMonsterAbilityNames" Orientation="Horizontal" />
                        <StackPanel x:Name="stkpnlMonsterAbilityScores" Orientation="Horizontal" />
                        <Rectangle
                            x:Name="rctMonsterAbilityScoresBottomBorder"
                            Height="3"
                            Fill="Transparent" />
                        <StackPanel x:Name="stkpnlMonsterStats" Orientation="Vertical" />
                        <StackPanel x:Name="stkpnlSpecialAbilities" Orientation="Vertical" />
                        <StackPanel x:Name="stkpnlCombatActions" Orientation="Vertical" />
                        <StackPanel x:Name="stkpnlReactions" Orientation="Vertical" />
                        <StackPanel x:Name="stkpnlLegendaryActions" Orientation="Vertical" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <ComboBox
                x:Name="cmbxSelectScenario"
                Width="150"
                Margin="180,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Scenarios}"
                SelectionChanged="cmbxSelectScenario_SelectionChanged" />
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Select Scenario"
                FontFamily="/Fonts/#vinque rg"
                FontSize="22"
                FontWeight="Bold" />

            <Border
                x:Name="brdRollInitiative"
                Grid.Column="1"
                Width="130"
                Height="30"
                Margin="0,0,0,0"
                Background="Green"
                CornerRadius="5">
                <Button
                    x:Name="btnRollInitiative"
                    Width="120"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnRollInitiative_Click"
                    FontFamily="#/Fonts/vinque rg"
                    FontSize="18"
                    FontWeight="Bold"
                    MouseEnter="btnaveScenario_MouseEnter"
                    MouseLeave="btnaveScenario_MouseLeave"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    Roll Initiative
                </Button>

            </Border>
        </Grid>
    </Border>

</UserControl>
