ConorDnD5eInitiativeTracker/MVVM/Views/MonsterSearchView.xaml

<UserControl
    x:Class="ConorDnD5eInitiativeTracker.MVVM.Views.MonsterSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:MonsterSearchViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="txtbxSearch"
            Margin="20,0,0,0"
            Style="{StaticResource MonsterTextBox}"
            TextChanged="txtbxSearch_TextChanged" />

        <ListBox
            Grid.Row="1"
            Margin="10"
            Background="#878787"
            ItemsSource="{Binding Monsters}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:MonsterListItem}">
                    <Border
                        Margin="2"
                        Padding="5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Width="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="txtblkMonsterName"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontFamily="/Fonts/#ferrum"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{Binding Name}" />
                            <TextBlock
                                x:Name="txtblkCRRating"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="/Fonts/#ferrum"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding Challenge_Rating, StringFormat='{}CR: {0}'}" />
                            <TextBlock
                                x:Name="txtblkSizeAndType"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="/Fonts/#ferrum"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding Size}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
