ConorDnD5eInitiativeTracker/MVVM/Views/ScenarioBuilderView.xaml

<UserControl
    x:Class="ConorDnD5eInitiativeTracker.MVVM.Views.ScenarioBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models"
    d:DesignHeight="1080"
    d:DesignWidth="1900"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:ScenarioBuilderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="txtbxSearch"
            Style="{StaticResource MonsterTextBox}"
            TextChanged="txtbxSearch_TextChanged" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="5"
            Background="#878787"
            CornerRadius="10">
            <ListBox
                x:Name="lstbxMonsterList"
                Margin="4"
                Background="#878787"
                BorderBrush="#878787"
                ItemsSource="{Binding Monsters}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MonsterListItem}">
                        <Border
                            Margin="2"
                            Padding="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Width="345">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="txtblkMonsterName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    x:Name="txtblkCRRating"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Challenge_Rating, StringFormat='{}CR: {0}'}" />
                                <TextBlock
                                    x:Name="txtblkSize"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Size}" />
                                <TextBlock
                                    x:Name="txtblkType"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Type}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border
            Grid.Column="3"
            Width="120"
            Height="30"
            Background="Red"
            CornerRadius="10">
            <Label x:Name="lblScenarioMonsters" HorizontalAlignment="Center">
                Scenario Monsters
            </Label>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Background="#878787"
            CornerRadius="10">
            <ListBox
                x:Name="lstbxScenarioList"
                Margin="4"
                Background="#878787"
                BorderBrush="#878787"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MonsterListItem}">
                        <Border
                            Margin="2"
                            Padding="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Width="345">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="txtblkMonsterName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="Red" />
                                <TextBlock
                                    x:Name="txtblkCRRating"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black" />
                                <TextBlock
                                    x:Name="txtblkSize"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Size}" />
                                <TextBlock
                                    x:Name="txtblkType"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="3"
            Width="170"
            Height="30"
            Background="Red"
            CornerRadius="10">
            <Label x:Name="lblScenarioPlayerCharacters" HorizontalAlignment="Center">
                Scenario Player Characters
            </Label>
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Background="#878787"
            CornerRadius="10">
            <ListBox
                x:Name="lstbxPlayerScenarioList"
                Margin="4"
                Background="#878787"
                BorderBrush="#878787"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MonsterListItem}">
                        <Border
                            Margin="2"
                            Padding="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Width="345">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="txtblkMonsterName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="Red" />
                                <TextBlock
                                    x:Name="txtblkCRRating"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black" />
                                <TextBlock
                                    x:Name="txtblkSize"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black" />
                                <TextBlock
                                    x:Name="txtblkType"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="/Fonts/#vinque rg"
                                    FontSize="15"
                                    Foreground="Black" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="7"
            Background="AntiqueWhite"
            CornerRadius="10">
            <ScrollViewer Margin="5">
                <StackPanel
                    x:Name="stkpnlMonsterStatBlock"
                    MaxWidth="600"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <StackPanel x:Name="stkpnlMonsterNameSizeAlignmentType" Orientation="Vertical">
                        <TextBlock
                            x:Name="txtblkMonsterStatsName"
                            FontFamily="/Fonts/#vinque rg"
                            FontSize="50"
                            FontWeight="Bold"
                            Foreground="Red" />

                        <TextBlock
                            x:Name="txtblkMonsterStatsAlignmentSizeAndType"
                            Margin="0,0,0,5"
                            FontFamily="/Fonts/#vinque rg"
                            FontSize="16"
                            Foreground="Black" />

                        <Rectangle
                            x:Name="rctMonsterNameSizeAlignmentTypeBottomBorder"
                            Height="3"
                            Fill="Transparent" />
                    </StackPanel>
                    <StackPanel x:Name="stkpnlACHPandSpeed" Orientation="Vertical" />
                    <StackPanel x:Name="stkpnlMonsterAbilityNames" Orientation="Horizontal" />
                    <StackPanel x:Name="stkpnlMonsterAbilityScores" Orientation="Horizontal" />
                    <Rectangle
                        x:Name="rctMonsterAbilityScoresBottomBorder"
                        Height="3"
                        Fill="Transparent" />
                    <StackPanel x:Name="stkpnlMonsterStats" Orientation="Vertical" />
                    <StackPanel x:Name="stkpnlSpecialAbilities" Orientation="Vertical" />
                    <StackPanel x:Name="stkpnlCombatActions" Orientation="Vertical" />
                    <StackPanel x:Name="stkpnlReactions" Orientation="Vertical" />
                    <StackPanel x:Name="stkpnlLegendaryActions" Orientation="Vertical" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel
            Grid.Column="1"
            Margin="0,0,40,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="150"
                Height="30"
                Background="Green"
                CornerRadius="5">
                <Button
                    x:Name="btnAddToDatabase"
                    Width="140"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="#/Fonts/vinque rg"
                    FontSize="18"
                    FontWeight="Bold"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    Add To Scenario
                </Button>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
