ConorDnD5eInitiativeTracker/EnterPlayerInitiatives.xaml

<Window
    x:Class="ConorDnD5eInitiativeTracker.EnterPlayerInitiatives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models"
    Title="EnterPlayerInitiatives"
    Width="800"
    Height="450"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:InitiativeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="#1c1a1a" CornerRadius="20">
        <Grid>
            <StackPanel
                x:Name="stkpnlEnterPlayersInitiatives"
                Width="800"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#vinque rg"
                    FontSize="45"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="Enter Your Players Initiative Rolls" />
            </StackPanel>

            <Border
                x:Name="brdSaveInitiatives"
                Grid.Column="1"
                Width="140"
                Height="30"
                Margin="0,350,0,0"
                Background="Green"
                CornerRadius="5">
                <Button
                    x:Name="btnSaveInitiatives"
                    Width="130"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnSaveInitiatives_Click"
                    FontFamily="#/Fonts/vinque rg"
                    FontSize="18"
                    FontWeight="Bold"
                    MouseEnter="btnSaveInitiatives_MouseEnter"
                    MouseLeave="btnSaveInitiatives_MouseLeave"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    Save Initiatives
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
