ConorDnD5eInitiativeTracker/MainWindow.xaml

<Window
    x:Class="ConorDnD5eInitiativeTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models"
    xmlns:viewModel="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.ViewModels"
    x:Name="BTN_testing"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="vanilla_button" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#1c1a1a" CornerRadius="20">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                Name="WindowDrag"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Fill="Transparent" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#vinque rg"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Red"
                Text="Initiative Tracker">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>


            <Grid
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnMinimize"
                    Click="btnMinimize_Click"
                    Style="{StaticResource vanilla_button}"
                    ToolTip="Minimise">
                    <!--<Image Source="minus_medium.png" />-->
                    <Viewbox>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="#FFDAD404"
                            Stroke="#FFFDFDFD"
                            StrokeThickness="0.5" />
                    </Viewbox>
                </Button>
                <Button
                    x:Name="btnMaximize"
                    Grid.Column="1"
                    Click="btnMaximize_Click"
                    Style="{StaticResource vanilla_button}">
                    <Viewbox>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="#FF18D018"
                            Stroke="#FFFDFDFD"
                            StrokeThickness="0.5" />
                    </Viewbox>
                </Button>
                <Button
                    x:Name="btnClose"
                    Grid.Column="2"
                    Click="btnClose_Click"
                    Style="{StaticResource vanilla_button}"
                    ToolTip="Close">
                    <Viewbox>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Stroke="#FFFDFDFD"
                            StrokeThickness="0.5" />
                    </Viewbox>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding ScenarioBuilderViewCommand}"
                    Content="Scenario Builder"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding CharacterBuilderViewCommand}"
                    Content="Character Builder"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding InitiativeViewCommand}"
                    Content="Initiative"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding MonsterSearchViewCommand}"
                    Content="Monster Search"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>

    </Border>
</Window>
