ConorDnD5eInitiativeTracker/PlayerSelection.xaml

<Window
    x:Class="ConorDnD5eInitiativeTracker.PlayerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConorDnD5eInitiativeTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models"
    xmlns:viewModel="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.ViewModels"
    x:Name="BTN_testing"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ScenarioBuilderViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#1c1a1a" CornerRadius="20">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                Name="WindowDrag"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Fill="Transparent" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#vinque rg"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Red"
                Text="Player Selection">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <TextBox
                x:Name="txtbxPlayerSearch"
                Grid.Column="1"
                Style="{StaticResource MonsterTextBox}"
                TextChanged="txtbxPlayerSearch_TextChanged" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Background="#878787"
                CornerRadius="10">
                <ListBox
                    x:Name="lstbxPlayerList"
                    Margin="4"
                    Background="#878787"
                    BorderBrush="#878787"
                    ItemsSource="{Binding Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlayerListItem}">
                            <Border
                                Margin="2"
                                Padding="5"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid Width="345">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="txtblkPlayerName"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        x:Name="txtblkPlayerCR2Rating"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding CR_2_Score, StringFormat='{}CR2: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkPlayerHP"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding HP, StringFormat='{}HP: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkPlayerAC"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="3,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding AC, StringFormat='{} AC: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkPlayerLevel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="3,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding Level, StringFormat='{} Level: {0}'}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                Background="#878787"
                CornerRadius="10">
                <ListBox
                    x:Name="lstbxScenarioPlayerList"
                    Margin="4"
                    Background="#878787"
                    BorderBrush="#878787"
                    ItemsSource="{Binding ScenarioPlayers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlayerListItem}">
                            <Border
                                Margin="2"
                                Padding="5"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid Width="345">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="txtblkScenarioPlayerName"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        x:Name="txtblkScenarioPlayerCR2Rating"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding CR_2_Score, StringFormat='{}CR2: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkScenarioPlayerHP"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding HP, StringFormat='{}HP: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkScenarioPlayerAC"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="3,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding AC, StringFormat='{} AC: {0}'}" />
                                    <TextBlock
                                        x:Name="txtblkScenarioPlayerLevel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="3,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="/Fonts/#vinque rg"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding Level, StringFormat='{} Level: {0}'}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Border
                    x:Name="brdAddToScenario"
                    Width="80"
                    Height="30"
                    Margin="0,0,0,60"
                    Background="Green"
                    CornerRadius="5">
                    <Button
                        x:Name="btnAddToScenario"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnAddToScenario_Click"
                        FontFamily="#/Fonts/vinque rg"
                        FontSize="18"
                        FontWeight="Bold"
                        MouseEnter="btnAddToScenario_MouseEnter"
                        MouseLeave="btnAddToScenario_MouseLeave"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                        Add
                    </Button>

                </Border>
                <Border
                    x:Name="brdRemoveFromScenario"
                    Width="80"
                    Height="30"
                    Background="Red"
                    CornerRadius="5">
                    <Button
                        x:Name="btnRemoveFromScenario"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnRemoveFromScenario_Click"
                        FontFamily="#/Fonts/vinque rg"
                        FontSize="18"
                        FontWeight="Bold"
                        MouseEnter="btnRemoveFromScenario_MouseEnter"
                        MouseLeave="btnRemoveFromScenario_MouseLeave"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                        Remove
                    </Button>

                </Border>


            </StackPanel>
        </Grid>
    </Border>
</Window>
