ConorDnD5eInitiativeTracker/Theme/CloseButtonTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ConorDnD5eInitiativeTracker.MVVM.Models">
    <!--  Our style for the ToggleButton  -->
    <Style x:Key="ToggleButtonWindowClose" TargetType="{x:Type ToggleButton}">
        <!--  Here you can set the initial properties for the control  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <!--  Template needs to completely re-writing the standard control  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <!--  Our Path. Shows a cross  -->
                        <Path
                            x:Name="CloseWindow"
                            Width="18"
                            Height="17"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                            Fill="White"
                            SnapsToDevicePixels="True"
                            Stretch="Fill"
                            ToolTip="Close window" />
                    </Grid>

                    <!--  Trigger fires on the property  -->
                    <ControlTemplate.Triggers>
                        <!--  Here change the color when the mouse cursor  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseWindow" Property="Fill" Value="#C10000" />
                        </Trigger>

                        <!--  Use ToggleButton, because it has a property IsChecked, accessible through the style  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="models:WindowBehaviours.Close" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>