ConorDnD5eInitiativeTracker/Theme/MonsterListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListBox}"
           x:Key="MonsterListTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="10"
                                Background="#969392"
                                Margin="20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="MonsterListBoxItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="20"
                                Background="White"
                                Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           FontSize="20"
                                           FontFamily="/Fonts/#ferrum"
                                           FontWeight="Bold"
                                           x:Name="txtblkMonsterName"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Foreground="Black"
                                           FontSize="10"
                                           FontFamily="/Fonts/#ferrum"
                                           x:Name="txtblkCRRating"
                                           >
                                    <MultiBinding StringFormat="{}CR: {0}">
                                           <Binding Path="Challenge_Rating" />
                                    </MultiBinding>
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="Black"
                                           FontSize="10"
                                           FontFamily="/Fonts/#ferrum"
                                           x:Name="txtblkSizeAndType"
                                           >
                                    <MultiBinding StringFormat="{}{0} {1}">
                                           <Binding Path="Size" />
                                           <Binding Path="Type" />
                                    </MultiBinding>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>